<?php
return [
    'account' => '帳號',
    'account_input' => '請輸入帳號 / Email',
    'account_type' => '帳號類型',
    'active' => '帳號啟用',
    'active_false' => '未啟用',
    'active_true' => '啟用',
    'add' => '新增',
    'add_area' => '新增區塊',
    'add_question' => '新增題目',
    'search' => '搜尋',
    'please_select_file' => '請選擇檔案',
    'admin' =>
        [
            'category' =>
                [
                    'add' => '新增類別',
                    'edit' => '編輯類別',
                    'category_value' => '類別代碼',
                    'category_name' => '類別名稱',
                    'sub_add' => '新增子項目',
                    'sub_edit' => '編輯子項目',
                ],
            'config' =>
                [
                    'add' => '新增',
                    'edit' => '編輯',
                    'title' => '標題',
                    'field' => '代碼',
                    'value' => '內容',
                ],
            'member' =>
                [
                    'add' => '新增帳號',
                    'edit' => '編輯帳號',
                    'username' => '中文姓名',
                    'username_en' => '英文姓名',
                    'user_title' => '稱呼',
                    'user_id' => '身分證字號(護照號碼)',
                    'user_birthday' => '生日',
                    'user_email' => 'Email',
                    'user_contact' => '行動電話',
                    'user_zipcode' => '郵遞區號',
                    'user_city' => '縣市',
                    'user_area' => '鄉鎮市區',
                    'user_address' => '地址',
                ],
            'group' =>
                [
                    'type' => '群組類型',
                    'add' => '新增',
                    'edit' => '編輯',
                    'group_name' => '名稱/部門/店家',
                ],
            'supplier' =>
                [
                    'add' => '新增',
                    'edit' => '編輯',
                ],
        ],
    'agree' => '同意',
    'cancel' => '取消',
    'confirm' => '確認',
    'ok' => '確認',
    'doadd' => '新增',
    'dosave' => '儲存',
    'edit' => '編輯',
    'editor' => '編輯內文',
    'forgotpassword' =>
        [
            'title' => '忘記密碼-密碼重設',
            'verification' => '請至信箱收取驗證碼',
            'new_password' => '設置新密碼',
            'confirm_password' => '確認新密碼',
            'reset_password' => '確定重設密碼',
            'register' => '需要一組帳號?',
            'create_account' => '建立帳號',
            'reset_password' => '重設密碼',
            'account' => '請輸入帳號 / Account',
            'password' => '請輸入密碼 / Password',
            'forgot_password' => '忘記密碼?',
            'account_empty' => '請輸入帳號',
            'account_fail' => 'Email格式錯誤',
            'email' => '請輸入註冊時，所填的Email',
            'remembered' => '我想起密碼了!'
        ],
    'goback' => '回上一層',
    'back' => '返回',
    'images' => '圖片',
    'import' => '資料匯入',
    'include_article' => '載入文章',
    'include_images' => '載入圖片',
    'include_group_manager' => '選擇負責人',
    'include_video' => '載入影片',
    'interview' =>
        [
            'index_position' => '應用的工位',
            'index_summary' => '題庫簡介',
            'index_title' => '題庫名稱',
            'index_add_question' => '新增題目',
            'index_edit_question' => '編輯題目',
            'index_question_title' => '題目',
            'index_question_summary' => '題目提示',
            'index_question_type' => '題目類型',
            'index_question_must' => '是否必填',
            'index_question_option' => '選項'
        ],
    'log' =>
        [
            'action' =>
                [
                    'view' => '檢視',
                ],
        ],
    'login' =>
        [
            'register' => '需要一組帳號?',
            'create_account' => '建立帳號',
            'login' => '登入',
            'account' => '請輸入帳號 / Account',
            'password' => '請輸入密碼 / Password',
            'forgot_password' => '忘記密碼?',
            'stay_signed_in' => '保持登入',
            'account_empty' => '請輸入帳號',
            'account_fail' => 'Email格式錯誤',
            'password_empty' => '請輸入密碼',
            'password_more_4' => '密碼需大於4字元',
            'password_less_20' => '密碼需少於20字元',
            'footer' => 'Pin2wall'
        ],
    'material' =>
        [
            'article_title' => '文章標頭',
            'article_summary' => '文章簡介',
            'video_title' => '影片標頭',
            'video_summary' => '影片簡介'
        ],
    'member_image' => '頭像',
    'reservoir' =>
        [
            'index_author' => '發佈者',
            'index_date' => '公告日期',
            'index_show_date' => '刊登日期',
            'index_start_date' => '公告開始時間',
            'index_end_date' => '公告結束時間',
            'index_store' => '店家',
            'index_store_select' => '請選擇店家',
            'index_summary' => '公告簡介',
            'index_title' => '公告標頭',
            'index_type' => '公告屬性'
        ],
    'open' => '是否公開',
    'open_false' => '否',
    'open_true' => '是',
    'password' => '密碼',
    'password_input' => '請輸入密碼 / Password',
    'product' =>
        [
            'category' =>
                [
                    'add' => '新增類別',
                    'edit' => '編輯類別',
                    'category_value' => '類別代碼',
                    'category_name' => '類別名稱',
                    'sub_add' => '新增子項目',
                    'sub_edit' => '編輯子項目',
                ],
            'source' =>
                [
                    'add' => '新增',
                    'title' => '來源名稱',
                    'url' => '來源路徑',
                ],
            'shipping' =>
                [
                    'add' => '新增運費',
                    'edit' => '編輯運費',
                    'title' => '運費名稱',
                    'summary' => '運費說明',
                    'shipment' => '運費',
                ],
            'pay' =>
                [
                    'add' => '新增支付',
                    'edit' => '編輯支付',
                    'title' => '支付名稱',
                    'summary' => '支付說明',
                ],
            'fresh_food' =>
                [
                    'add' => '新增支付',
                    'edit' => '',
                    'title' => '支付名稱',
                    'summary' => '支付說明',
                    'lang' =>
                        [
                            'attr' =>
                                [
                                    'zh-tw' => '繁體中文',
                                    'zh-cn' => '简体中文',
                                    'en' => 'English',
                                    'jp' => '日本語',
                                ],
                            'productName' => '商品名稱',
                            'productSummary' => '商品簡介',
                            'productDetail' => '商品詳細',
                            'productDetailOriginal' => '原廠原文',
                        ],
                ],
            'manage' =>
                [
                    'specification' =>
                        [
                            'add' => '新增',
                            'edit' => '編輯',
                        ],
                    'lang' =>
                        [
                            'attr' =>
                                [
                                    'zh-tw' => '繁體中文',
                                    'zh-cn' => '简体中文',
                                    'en' => 'English',
                                    'jp' => '日本語',
                                ],
                            'productName' => '商品名稱',
                            'productSummary' => '商品簡介',
                            'productDetail' => '商品詳細',
                            'productDetailOriginal' => '原廠原文',
                        ],
                ],
            'alcohol_jp' =>
                [
                    'lang' =>
                        [
                            'attr' =>
                                [
                                    'zh-tw' => '繁體中文',
                                    'zh-cn' => '简体中文',
                                    'en' => 'English',
                                    'jp' => '日本語',
                                ],
                            'productName' => '商品名稱',
                            'productSummary' => '商品簡介',
                            'productDetail' => '商品詳細',
                            'productDetailOriginal' => '原廠原文',
                        ],
                ],
            'alcohol_df' =>
                [
                    'lang' =>
                        [
                            'attr' =>
                                [
                                    'zh-tw' => '繁體中文',
                                    'zh-cn' => '简体中文',
                                    'en' => 'English',
                                    'jp' => '日本語',
                                ],
                            'productName' => '商品名稱',
                            'productSummary' => '商品簡介',
                            'productDetail' => '商品詳細',
                            'productDetailOriginal' => '原廠原文',
                        ],
                ],
            'alcohol_ff' =>
                [
                    'lang' =>
                        [
                            'attr' =>
                                [
                                    'zh-tw' => '繁體中文',
                                    'zh-cn' => '简体中文',
                                    'en' => 'English',
                                    'jp' => '日本語',
                                ],
                            'productName' => '商品名稱',
                            'productSummary' => '商品簡介',
                            'productDetail' => '商品詳細',
                            'productDetailOriginal' => '原廠原文',
                        ],
                ],
        ],
    'register' =>
        [
            'already_register' => '已經註冊了?',
            'login' => '登入',
            'register' => '註冊',
            'username' => '請輸入大名',
            'account' => '請輸入帳號',
            'account_fail' => 'Email格式錯誤',
            'password' => '請輸入密碼',
            'repassword' => '請再次輸入密碼',
            'repassword_check' => '確認密碼與密碼不同',
            'password_more_4' => '密碼需大於4字元',
            'password_less_20' => '密碼需少於20字元',
            'agree' => '我同意 <a href="#" data-toggle="modal" data-target="#myAgree"> 使用者條款 </a>',
            'agree_title' => '註冊須知',
            'agree_content_h1' => '使用者條款',
            'agree_content_h2' => '使用者條款',
            'agree_content' => '使用者條款使用者條款',
            'agree_check' => '您必須同意使用者條款 ',
            'footer' => 'Pin2wall',
            'register_success' => '感謝您的註冊!'
        ],
    'repassword' => '再次確認密碼',
    'repassword_input' => '請再次輸入密碼 / Password',
    'resetwidgets' => "<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings.",
    'save' => '儲存',
    'send' => '送出',
    'service' =>
        [
            'message' =>
                [
                    'add' => '新增',
                    'edit' => '編輯',
                    'title' => '留言主題',
                    'summary' => '留言說明',
                ],
            'wishing_pool' =>
                [
                    'add' => '新增',
                    'edit' => '編輯',
                    'title' => '主題',
                    'summary' => '詳細說明',
                    'product_name' => '商品名稱',
                    'product_num' => '商品型號',
                    'product_url' => '商品連結',
                    'count' => '數量',
                ],
            'email' => 'Email',
            'contact' => '聯絡電話',
            'name' => '姓名',
            'airport' => '取貨機場',
            'date_time' => '取貨時間',
        ],
    'show' => '是否上架',
    'show_false' => '否',
    'show_true' => '是',
    'status' => '帳號狀態',
    'status_false' => '停權',
    'status_true' => '正常',
    'store' =>
        [
            'slider' =>
                [
                    'add' => '新增',
                    'edit' => '編輯',
                ]
        ],
    'store_manager' =>
        [
            'member_number' => '員工編號',
            'member_name' => '員工姓名',
            'member_summary' => '員工簡介',
            'birthday' => '生日',
            'first_day' => '到職日',
            'last_day' => '離職日',
            'member_address' => '員工地址',
            'member_zipcode' => '郵遞區號',
            'member_state' => '州/縣市',
            'member_city' => '城市',
            'member_street' => '街道,門牌',
            'member_contact' => '員工電話'
        ],
    'title' => '交易中心',
    'top' => '是否置頂',
    'top_false' => '否',
    'top_true' => '是',
    'training' =>
        [
            'category' => '類別',
            'category_add' => '新增類別',
            'category_value' => '類別代碼',
            'category_name' => '類別名稱',
            'teaching_material_usetype' => '用途',
            'teaching_material_start_date' => '開始時間',
            'teaching_material_end_date' => '結束時間',
            'teaching_material_title' => '標題',
            'teaching_material_summary' => '簡介',
            'examination_usetype' => '用途',
            'examination_summary' => '題庫簡介',
            'examination_title' => '題庫名稱',
            'examination_add_question' => '新增題目',
            'examination_edit_question' => '編輯題目',
            'examination_question_title' => '題目',
            'examination_question_summary' => '題目提示',
            'examination_question_type' => '題目類型',
            'examination_question_must' => '是否必填',
            'examination_question_option' => '選項'
        ],
    'username' => '使用者名稱',
    'username_input' => '請輸入使用者名稱 / UserName',
    'yes' => '是',
    'no' => '否',
    'order' => [
        'orderNumber' => '訂單編號',
        'orderCustomer' => '訂購人',
        'productTotalAmount' => '商品總額',
        'shippingFee' => '運費',
        'promoFee' => '優惠折扣',
        'totalAmount' => '訂單總額',
        'createTime' => '建立時間',
        'paymentType' => '付款方式',
        'paymentStatus' => '付款狀態',
        'orderStatus' => '訂單狀態',
        'orderAction' => '訂單操作',
        'orderDetail' => '訂單詳細',
        'productDetail' => '商品明細',
        'subOrder' => '子訂單',
        'PTC' => '黑貓',
        'search' => '搜尋',
        'noneCTSAirportFee' => '非千歲機場費用',
        'PTCFee' => '黑貓處理費',
        'CTSFee' => '千歲手續費',
        'PTCShipment' => '黑貓運費',
        'BoxFee' => '紙箱費用',
        'PTCOrder' => '黑貓配送單',
        'BoxPicture' => '包裝箱外觀',
        'status' =>
            [
                'init' => '初始化',
                'none' => '無狀態',
                'undefined' => '未知狀態',
                'confirmStatus' => '確認狀態',
                'noneAction' => '無功能',
                'cancel' => '取消',
                'canceled' => '已取消',
                'cancelOrder' => '取消訂單',
                'confirm' => '確認',
                'confirmed' => '已確認',
                'unprocessed' => '未處理',
                'process' => '開始處理',
                'processing' => '處理中',
                'buffering' => '備貨中',
                'alreadyBuffer' => '已備貨',
                'completedBuffer' => '完成備貨',
                'alreadyGoOut' => '已出貨',
                'completedGoOut' => '完成出貨',
                'waitTake' => '待提貨',
                'alreadyTake' => '已提貨',
                'waitPay' => '未付款',
                'alreadyPay' => '已付款',
                'canceledPay' => '已取消授權',
                'requiredPay' => '已請款',
                'refundPay' => '已退款',
                'completedOrder' => '訂單已完成',
                'canceledOrder' => '訂單已取消',
                'confirmSupply' => '確認供貨',
                'alreadySupply' => '已供貨',
                'unableSupply' => '目前缺貨',
                'completedSupply' => '完成供貨',
                'waitingSupply' => '待進貨確認',
                'beSelected' => '請選擇',

            ],
        'meta' => [
            'title' => '訂單明細',
            'orderNumber' => '訂單編號',
            'productName' => '商品名稱',
            'productSpec' => '型號/規格',
            'productCount' => '訂購數量',
            'unitPrice' => '單價',
            'count' => '數量',
            'status' => '狀態',
            'productManage' => '項目管理',
            'supplier' => '供應商',
            'supplierOrder' => '供應商單號',
            'supplierPrice' => '進貨價',
            'remarks' => '備註',
            'supplierStatus' => '供貨狀態',
            'updateTime' => '更新時間',
            'supplierDetail' => '供應商資料',
            'feedbackOrder' => '回填單號',
            'supplierCheck' => '貨源確認',
            'selectedSupplier' => '請選擇供應商',
            'currentSupplierPrice' => '實際進貨價格',
            'supplierOrderNumber' => '供應商訂單編號',
            'supplierRemarks' => '供應商備註',
        ],
    ],
    'logistics' =>
        [
            'number' => '編號',
            'title' => '物流運籌',
            'closed' => '已結案',
            'error' => '狀態錯誤',
            'creating' => '創建中',
            'unprocessed' => '未處理',
            'processing' => '處理中',
            'buffering' => '備貨中',
            'alreadyBuffer' => '已備貨',
            'alreadyGoOut' => '已出貨',
            'received' => '已收貨',
            'entered' => '已入庫',
            'notStockIn' => '未入庫',
            'alreadyStockIn' => '已入庫',
            'alreadyStockOut' => '已出庫',
            'alreadyArrival' => '已入倉',
            'stockInReturn' => '退貨入庫',
            'stockInNewArrival' => '新貨入庫',
            'receivingNow' => '轉倉中',
            'receivingNowJP' => '領貨中',
            'alreadyReceived' => '已轉倉',
            'alreadyReceivedJP' => '已領貨',
            'waitToPickUp' => '待揀貨',
            'pickingUp' => '揀貨中',
            'alreadyPickUp' => '已揀貨',
            'toBeTaken' => '待提貨',
            'beTaken' => '已提貨',
            'alreadyExisted' => '已存在',
            'logisticsStatus' => '物流狀態',
            'status' => '狀態',
            'status:next' => '狀態 : 下一步',
            'orderStatus' => '訂單狀態',
            'orderConfirm' => '訂單成立',
            'action' => '動作',
            'edit' => '編輯',
            'select' => '請選擇',
            'searchByDate' => '依日期搜尋',
            'searchByNum' => '依單號搜尋',
            'export' => '匯出',
            'importBarcodeAndOthers' => '匯入單項資訊',
            'enterOrderNumber' => '請填寫訂單編號',
            'orderNumber' => '訂單編號',
            'orderDate' => '訂單日期',
            'placeOrderDate' => '下單日期',
            'placeOrderCount' => '下單數量',
            'beginDate' => '開始日期',
            'endDate' => '結束日期',
            'createDate' => '建單日期',
            'createTime' => '建單時間',
            'enterNum' => '請填寫單號',
            'takeDate' => '提貨日期',
            'takeTime' => '提貨時間',
            'takePlace' => '提貨地點',
            'count' => '數量',
            'totalCount' => '總數量',
            'shippingFee' => '運費',
            'unitPrice' => '單價',
            'unitAmount' => '金額',
            'totalAmount' => '總金額',
            'productCategory' => '商品類型',
            'productName' => '商品名稱',
            'productCount' => '商品數量',
            'productTotalCount' => '商品總數量',
            'productDueDate' => '商品效期',
            'personInCharge' => '經辦人',
            'barcode' => '條碼/序號',
            'expandContent' => '展開表格內容',
            'shortenedContent' => '收合表格內容',
            'requirement' => [
                'title' => '需求單',
                'number' => '需求單單號',
                'enterNum' => '請填寫需求單單號',
                'personInCharge' => '需求單經辦人',
                'createTime' => '需求單建單時間',
                'detail' => '需求單詳細',
                'create' => '創建需求單',
                'delete' => '刪除需求單',
                'deleteMeta' => '從需求單移除',
                'importSupplierOrder' => '匯入對應供應商訂單資料',
                'count' => '需求數量',
            ],
            'enterWarehouse' => [
                'title' => '入庫單',
                'number' => '入庫單單號',
                'enterNum' => '請填寫入庫單單號',
                'createTime' => '入庫單建單時間',
                'date' => '入庫日期',
                'personInCharge' => '入庫單經辦人',
                'count' => '入庫數量',
                'type' => '入庫型態',
                'barcode' => '入庫單項(條碼/序號)',
                'position' => '擺放位置',
                'detail' => '入庫單詳細',
                'create' => '創建入庫單',
                'creating' => '入庫單創建中',
                'created' => '入庫單已創建',
                'delete' => '刪除入庫單',
                'deleteMeta' => '從入庫單移除',
                'editMeta' => '入庫單項編輯',
                'import' => '匯入入庫單資料',
                'imported' => '入庫單資料已匯入',
            ],
            'goOutWarehouse' => [
                'title' => '出庫單',
                'number' => '出庫單單號',
                'enterNum' => '請填寫出庫單單號',
                'personInCharge' => '出庫單經辦人',
                'barcode' => '出庫單項(條碼/序號)',
                'count' => '出庫數量',
                'countShould' => '應出庫數量',
                'createTime' => '出庫單建單時間',
                'date' => '出庫日期',
                'detail' => '出庫單詳細',
                'create' => '創建出庫單',
                'creating' => '出庫單創建中',
                'created' => '出庫單已創建',
                'delete' => '刪除出庫單',
                'deleteMeta' => '從出庫單移除',
                'editMeta' => '出庫單項編輯',
                'import' => '匯入出庫單資料',
                'imported' => '出庫單資料已匯入',
                'shippingNum' => '海運單號',
            ],
            'arrival' => [
                'title' => '入倉單',
                'number' => '入倉單單號',
                'personInCharge' => '入倉單經辦人',
                'barcode' => '入倉單項(條碼/序號)',
                'position' => '擺放位置',
                'count' => '入倉數量',
                'createTime' => '入倉單建單時間',
                'date' => '入倉單日期',
                'detail' => '入倉單詳細',
                'create' => '創建入倉單',
                'creating' => '入倉單創建中',
                'created' => '入倉單已創建',
                'delete' => '刪除入倉單',
                'deleteMeta' => '從入倉單移除',
                'editMeta' => '入倉單項編輯',
                'import' => '匯入入倉單資料',
                'imported' => '入倉單資料已匯入',
            ],
            'receiving' => [
                'title' => '轉倉單',
                'number' => '轉倉單單號',
                'personInCharge' => '轉倉單經辦人',
                'barcode' => '轉倉單項(條碼/序號)',
                'createTime' => '轉倉單建單時間',
                'date' => '轉倉單日期',
                'detail' => '轉倉單詳細',
                'add' => '新增到轉倉單',
                'create' => '創建轉倉單',
                'notCreated' => '待轉倉',
                'creating' => '轉倉單創建中',
                'created' => '轉倉單已創建',
                'finished' => '創建完畢並儲存',
                'delete' => '刪除轉倉單',
                'deleteMeta' => '從轉倉單移除',
                'editMeta' => '轉倉單項編輯',
                'import' => '匯入轉倉單資料',
                'imported' => '轉倉單資料已匯入',
                'should' => [
                    'title' => '應轉倉詳細',
                ],
            ],
            'receivingJP' => [
                'title' => '領貨單',
                'number' => '領貨單單號',
                'personInCharge' => '領貨單經辦人',
                'barcode' => '領貨單項(條碼/序號)',
                'createTime' => '領貨單建單時間',
                'date' => '領貨單日期',
                'detail' => '領貨單詳細',
                'add' => '新增到領貨單',
                'create' => '創建領貨單',
                'notCreated' => '待領貨',
                'creating' => '領貨單創建中',
                'created' => '領貨單已創建',
                'finished' => '創建完畢並儲存',
                'delete' => '刪除領貨單',
                'deleteMeta' => '從領貨單移除',
                'editMeta' => '領貨單項編輯',
                'import' => '匯入領貨單資料',
                'imported' => '領貨單資料已匯入',
                'should' => [
                    'title' => '應領貨詳細',
                ],
            ],
            'picking' => [
                'title' => '揀貨單',
                'number' => '揀貨單單號',
                'personInCharge' => '揀貨單經辦人',
                'barcode' => '領出單項(條碼/序號)',
                'createTime' => '揀貨單建單時間',
                'takeTime' => '預約提貨時間',
                'date' => '揀貨單日期',
                'detail' => '揀貨單詳細',
                'create' => '創建揀貨單',
                'creating' => '揀貨單創建中',
                'created' => '揀貨單已創建',
                'delete' => '刪除揀貨單',
                'deleteMeta' => '從揀貨單移除',
                'editMeta' => '揀貨單項編輯',
                'confirm' => '確認揀貨',
                'import' => '匯入揀貨單資料',
                'imported' => '揀貨單資料已匯入',
                'toPdf' => '轉成 PDF 檔'
            ],
            'take' => [
                'title' => '提貨單',
                'number' => '提貨單單號',
                'personInCharge' => '提貨單經辦人',
                'createTime' => '提貨單建單時間',
                'takeTime' => '預約提貨時間',
                'takeDate' => '預約提貨日期',
                'takePlace' => '提貨地點',
                'date' => '提貨單日期',
                'detail' => '提貨單詳細',
                'create' => '創建提貨單',
                'creating' => '提貨單創建中',
                'created' => '提貨單已創建',
                'delete' => '刪除提貨單',
                'deleteMeta' => '從提貨單移除',
                'editMeta' => '提貨單項編輯',
                'confirm' => '確認提貨',
            ],
            'trace' => [
                'title' => '進度追蹤',
            ],
            'consumer' => [
                'title' => '消費者',
                'orderNum' => '消費者訂單單號',
                'orderDate' => '消費者訂單日期',
                'orderTime' => '消費者訂單時間',
                'takeTime' => '消費者提貨時間',
                'takePlace' => '消費者提貨地點',
            ],
            'supplier' => [
                'title' => '供應商',
                'name' => '供應商名稱',
                'enterOrderNum' => '請填寫對供應商訂單號',
                'productCount' => '訂購數量',
                'orderNum' => '對供應商訂單號',
                'orderDate' => '對供應商下單日期',
                'orderTime' => '對供應商下單時間',
                'dispatchDate' => '供應商預計出貨日期',
                'dispatchTime' => '供應商預計出貨時間',
                'arrivalDate' => '供應商預計入庫日期',
                'arrivalTime' => '供應商預計入庫時間',
            ],
        ],
    'notice' => '提示',
    'travel' =>
        [
            'id' => '編號',
            'travelType' => '旅遊型態',
            'areaType' => '區域類型',
            'area' => '區域',
            'country' => '國家',
            'county' => '縣市',
            'city' => '城市',
            'aitport' => '機場',
            'outsetType' => '出發地類型',
            'user' => '上架員',
            'checkStatus' => '審核狀態',
            'travelTitle' => '行程主題',
            'travelNumber' => '行程號',
            'show' => '上架',
            'open' => '公開',
            'action' => '動作',
            'back' => '返回',
            'price' => '售價',
            'priceAgent' => '優惠價',
            'add' => [
                'success' => '新增成功',
                'fail' => '新增失敗',
            ],
            'edit' => [
                'success' => '編輯成功',
                'fail' => '編輯失敗',
            ],
            'del' => [
                'title' => '刪除',
                'note' => '資料刪除後，將無法復原',
                'success' => '刪除成功',
                'fail' => '刪除失敗',
            ],
            'copy' => [
                'title' => '複製',
                'note' => '資料複製，請記得修改航班時間'
            ],
            'check' => [
                'title' => '行程審核',
                'agree' => [
                    'title' => '同意上架',
                    'success' => '同意上架',
                    'fail' => '同意上架失敗'
                ],
                'refuse' => [
                    'title' => '拒絕上架',
                    'success' => '拒絕上架',
                    'fail' => '拒絕失敗'
                ],
                'suspended' => [
                    'title' => '行程下架',
                    'success' => '行程下架',
                    'fail' => '下架失敗'
                ],
                'restore' => [
                    'title' => '重新上架',
                    'success' => '重新上架',
                    'fail' => '上架失敗'
                ],
            ],
            'place' => [
                'area_add' => '新增區域',
                'country_add' => '新增國家',
                'country_back' => '回到區域管理',
                'county_add' => '新增縣市',
                'county_back' => '回到區域管理',
                'city_add' => '新增城市',
                'city_back1' => '回到國家管理',
                'city_back2' => '回到縣市管理',
                'airport_add' => '新增機場',
                'airport_back' => '回到國家管理',
                'del' => [
                    'title' => '刪除',
                    'note' => '資料刪除後，將無法復原'
                ],
            ],
            'outset' => [
                'county_add' => '新增縣市',
                'city_add' => '新增城市',
                'city_back' => '回到縣市管理',
                'airport_add' => '新增機場',
                'airport_back' => '回到縣市管理',
                'del' => [
                    'title' => '刪除',
                    'note' => '資料刪除後，將無法復原'
                ],
            ],
            'manage' => [
                'title' => '行程管理',
                'travel_add' => '新增行程',
                'del' => [
                    'title' => '刪除',
                    'note' => '資料刪除後，將無法復原'
                ],

            ],
        ],
];
